# Giant-Play

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/giantplay/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/giantplay/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/GiantPlay/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/GiantPlay.xcodeproj/: project.pbxproj
ios/GiantPlay.xcodeproj/xcshareddata/xcschemes/: GiantPlay-tvOS.xcscheme  GiantPlay.xcscheme
ios/GiantPlayTests/: GiantPlayTests.m
src/config/: colors.js  conf.js  imgResources.js
src/screens/: channels.js  header.js  imgBrowser.js  main.js  passScreen.js  server.js  splash.js  vidPlay.js
src/supportLogic/: cast.js  sqlStorage.js
